2026/04/15-14:58:41.124657 28 RocksDB version: 6.29.5
2026/04/15-14:58:41.124845 28 Git sha 0
2026/04/15-14:58:41.124847 28 Compile date 2024-04-16 01:49:15
2026/04/15-14:58:41.124848 28 DB SUMMARY
2026/04/15-14:58:41.124849 28 DB Session ID:  FT0B3TLN311FI6GMSBNO
2026/04/15-14:58:41.124861 28 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2026/04/15-14:58:41.124863 28 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2026/04/15-14:58:41.124864 28                         Options.error_if_exists: 0
2026/04/15-14:58:41.124864 28                       Options.create_if_missing: 1
2026/04/15-14:58:41.124865 28                         Options.paranoid_checks: 1
2026/04/15-14:58:41.124866 28             Options.flush_verify_memtable_count: 1
2026/04/15-14:58:41.124866 28                               Options.track_and_verify_wals_in_manifest: 0
2026/04/15-14:58:41.124867 28                                     Options.env: 0x7f323dc552c0
2026/04/15-14:58:41.124868 28                                      Options.fs: PosixFileSystem
2026/04/15-14:58:41.124869 28                                Options.info_log: 0x7f31d5c90140
2026/04/15-14:58:41.124869 28                Options.max_file_opening_threads: 16
2026/04/15-14:58:41.124870 28                              Options.statistics: (nil)
2026/04/15-14:58:41.124871 28                               Options.use_fsync: 0
2026/04/15-14:58:41.124871 28                       Options.max_log_file_size: 0
2026/04/15-14:58:41.124872 28                  Options.max_manifest_file_size: 1073741824
2026/04/15-14:58:41.124873 28                   Options.log_file_time_to_roll: 0
2026/04/15-14:58:41.124873 28                       Options.keep_log_file_num: 1000
2026/04/15-14:58:41.124874 28                    Options.recycle_log_file_num: 0
2026/04/15-14:58:41.124874 28                         Options.allow_fallocate: 1
2026/04/15-14:58:41.124875 28                        Options.allow_mmap_reads: 0
2026/04/15-14:58:41.124876 28                       Options.allow_mmap_writes: 0
2026/04/15-14:58:41.124876 28                        Options.use_direct_reads: 0
2026/04/15-14:58:41.124877 28                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/15-14:58:41.124877 28          Options.create_missing_column_families: 1
2026/04/15-14:58:41.124878 28                              Options.db_log_dir: 
2026/04/15-14:58:41.124879 28                                 Options.wal_dir: 
2026/04/15-14:58:41.124879 28                Options.table_cache_numshardbits: 6
2026/04/15-14:58:41.124880 28                         Options.WAL_ttl_seconds: 0
2026/04/15-14:58:41.124880 28                       Options.WAL_size_limit_MB: 0
2026/04/15-14:58:41.124881 28                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/15-14:58:41.124882 28             Options.manifest_preallocation_size: 4194304
2026/04/15-14:58:41.124882 28                     Options.is_fd_close_on_exec: 1
2026/04/15-14:58:41.124883 28                   Options.advise_random_on_open: 1
2026/04/15-14:58:41.124883 28                   Options.experimental_mempurge_threshold: 0.000000
2026/04/15-14:58:41.124886 28                    Options.db_write_buffer_size: 0
2026/04/15-14:58:41.124887 28                    Options.write_buffer_manager: 0x7f31e2aa0280
2026/04/15-14:58:41.124887 28         Options.access_hint_on_compaction_start: 1
2026/04/15-14:58:41.124888 28  Options.new_table_reader_for_compaction_inputs: 0
2026/04/15-14:58:41.124889 28           Options.random_access_max_buffer_size: 1048576
2026/04/15-14:58:41.124889 28                      Options.use_adaptive_mutex: 0
2026/04/15-14:58:41.124890 28                            Options.rate_limiter: (nil)
2026/04/15-14:58:41.124890 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/15-14:58:41.124891 28                       Options.wal_recovery_mode: 2
2026/04/15-14:58:41.124892 28                  Options.enable_thread_tracking: 0
2026/04/15-14:58:41.124892 28                  Options.enable_pipelined_write: 0
2026/04/15-14:58:41.124893 28                  Options.unordered_write: 0
2026/04/15-14:58:41.124909 28         Options.allow_concurrent_memtable_write: 1
2026/04/15-14:58:41.124911 28      Options.enable_write_thread_adaptive_yield: 1
2026/04/15-14:58:41.124912 28             Options.write_thread_max_yield_usec: 100
2026/04/15-14:58:41.124912 28            Options.write_thread_slow_yield_usec: 3
2026/04/15-14:58:41.124913 28                               Options.row_cache: None
2026/04/15-14:58:41.124914 28                              Options.wal_filter: None
2026/04/15-14:58:41.124915 28             Options.avoid_flush_during_recovery: 0
2026/04/15-14:58:41.124915 28             Options.allow_ingest_behind: 0
2026/04/15-14:58:41.124916 28             Options.preserve_deletes: 0
2026/04/15-14:58:41.124916 28             Options.two_write_queues: 0
2026/04/15-14:58:41.124917 28             Options.manual_wal_flush: 0
2026/04/15-14:58:41.124917 28             Options.atomic_flush: 0
2026/04/15-14:58:41.124918 28             Options.avoid_unnecessary_blocking_io: 0
2026/04/15-14:58:41.124919 28                 Options.persist_stats_to_disk: 0
2026/04/15-14:58:41.124919 28                 Options.write_dbid_to_manifest: 0
2026/04/15-14:58:41.124920 28                 Options.log_readahead_size: 0
2026/04/15-14:58:41.124920 28                 Options.file_checksum_gen_factory: Unknown
2026/04/15-14:58:41.124921 28                 Options.best_efforts_recovery: 0
2026/04/15-14:58:41.124922 28                Options.max_bgerror_resume_count: 2147483647
2026/04/15-14:58:41.124923 28            Options.bgerror_resume_retry_interval: 1000000
2026/04/15-14:58:41.124923 28             Options.allow_data_in_errors: 0
2026/04/15-14:58:41.124924 28             Options.db_host_id: __hostname__
2026/04/15-14:58:41.124924 28             Options.max_background_jobs: 2
2026/04/15-14:58:41.124925 28             Options.max_background_compactions: -1
2026/04/15-14:58:41.124926 28             Options.max_subcompactions: 1
2026/04/15-14:58:41.124926 28             Options.avoid_flush_during_shutdown: 0
2026/04/15-14:58:41.124927 28           Options.writable_file_max_buffer_size: 1048576
2026/04/15-14:58:41.124927 28             Options.delayed_write_rate : 16777216
2026/04/15-14:58:41.124928 28             Options.max_total_wal_size: 0
2026/04/15-14:58:41.124929 28             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/15-14:58:41.124929 28                   Options.stats_dump_period_sec: 600
2026/04/15-14:58:41.124930 28                 Options.stats_persist_period_sec: 600
2026/04/15-14:58:41.124930 28                 Options.stats_history_buffer_size: 1048576
2026/04/15-14:58:41.124931 28                          Options.max_open_files: -1
2026/04/15-14:58:41.124932 28                          Options.bytes_per_sync: 0
2026/04/15-14:58:41.124932 28                      Options.wal_bytes_per_sync: 0
2026/04/15-14:58:41.124933 28                   Options.strict_bytes_per_sync: 0
2026/04/15-14:58:41.124933 28       Options.compaction_readahead_size: 0
2026/04/15-14:58:41.124934 28                  Options.max_background_flushes: 1
2026/04/15-14:58:41.124934 28 Compression algorithms supported:
2026/04/15-14:58:41.124935 28 	kZSTDNotFinalCompression supported: 1
2026/04/15-14:58:41.124937 28 	kZSTD supported: 1
2026/04/15-14:58:41.124937 28 	kXpressCompression supported: 0
2026/04/15-14:58:41.124938 28 	kLZ4HCCompression supported: 0
2026/04/15-14:58:41.124939 28 	kLZ4Compression supported: 0
2026/04/15-14:58:41.124939 28 	kBZip2Compression supported: 0
2026/04/15-14:58:41.124940 28 	kZlibCompression supported: 0
2026/04/15-14:58:41.124940 28 	kSnappyCompression supported: 0
2026/04/15-14:58:41.124941 28 Fast CRC32 supported: Not supported on x86
2026/04/15-14:58:41.127489 28 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2026/04/15-14:58:41.133997 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2026/04/15-14:58:41.134177 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/04/15-14:58:41.134181 28               Options.comparator: leveldb.BytewiseComparator
2026/04/15-14:58:41.134230 28           Options.merge_operator: None
2026/04/15-14:58:41.134231 28        Options.compaction_filter: None
2026/04/15-14:58:41.134232 28        Options.compaction_filter_factory: None
2026/04/15-14:58:41.134232 28  Options.sst_partitioner_factory: None
2026/04/15-14:58:41.134233 28         Options.memtable_factory: SkipListFactory
2026/04/15-14:58:41.134234 28            Options.table_factory: BlockBasedTable
2026/04/15-14:58:41.134255 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f31e2a011c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f31e2aa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/04/15-14:58:41.134256 28        Options.write_buffer_size: 67108864
2026/04/15-14:58:41.134257 28  Options.max_write_buffer_number: 2
2026/04/15-14:58:41.134258 28        Options.compression[0]: NoCompression
2026/04/15-14:58:41.134259 28        Options.compression[1]: NoCompression
2026/04/15-14:58:41.134259 28        Options.compression[2]: ZSTD
2026/04/15-14:58:41.134260 28        Options.compression[3]: ZSTD
2026/04/15-14:58:41.134260 28        Options.compression[4]: ZSTD
2026/04/15-14:58:41.134261 28                  Options.bottommost_compression: Disabled
2026/04/15-14:58:41.134262 28       Options.prefix_extractor: nullptr
2026/04/15-14:58:41.134262 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/15-14:58:41.134263 28             Options.num_levels: 5
2026/04/15-14:58:41.134263 28        Options.min_write_buffer_number_to_merge: 1
2026/04/15-14:58:41.134264 28     Options.max_write_buffer_number_to_maintain: 0
2026/04/15-14:58:41.134265 28     Options.max_write_buffer_size_to_maintain: 0
2026/04/15-14:58:41.134265 28            Options.bottommost_compression_opts.window_bits: -14
2026/04/15-14:58:41.134266 28                  Options.bottommost_compression_opts.level: 32767
2026/04/15-14:58:41.134266 28               Options.bottommost_compression_opts.strategy: 0
2026/04/15-14:58:41.134267 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/15-14:58:41.134268 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/15-14:58:41.134268 28         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/15-14:58:41.134269 28                  Options.bottommost_compression_opts.enabled: false
2026/04/15-14:58:41.134269 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/15-14:58:41.134270 28            Options.compression_opts.window_bits: -14
2026/04/15-14:58:41.134271 28                  Options.compression_opts.level: 32767
2026/04/15-14:58:41.134271 28               Options.compression_opts.strategy: 0
2026/04/15-14:58:41.134272 28         Options.compression_opts.max_dict_bytes: 0
2026/04/15-14:58:41.134272 28         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/15-14:58:41.134273 28         Options.compression_opts.parallel_threads: 1
2026/04/15-14:58:41.134273 28                  Options.compression_opts.enabled: false
2026/04/15-14:58:41.134274 28         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/15-14:58:41.134278 28      Options.level0_file_num_compaction_trigger: 4
2026/04/15-14:58:41.134279 28          Options.level0_slowdown_writes_trigger: 20
2026/04/15-14:58:41.134280 28              Options.level0_stop_writes_trigger: 36
2026/04/15-14:58:41.134280 28                   Options.target_file_size_base: 67108864
2026/04/15-14:58:41.134281 28             Options.target_file_size_multiplier: 2
2026/04/15-14:58:41.134281 28                Options.max_bytes_for_level_base: 268435456
2026/04/15-14:58:41.134282 28 Options.level_compaction_dynamic_level_bytes: 0
2026/04/15-14:58:41.134283 28          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/15-14:58:41.134284 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/15-14:58:41.134285 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/15-14:58:41.134286 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/15-14:58:41.134286 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/15-14:58:41.134287 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/15-14:58:41.134287 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/15-14:58:41.134288 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/15-14:58:41.134289 28       Options.max_sequential_skip_in_iterations: 8
2026/04/15-14:58:41.134289 28                    Options.max_compaction_bytes: 1677721600
2026/04/15-14:58:41.134290 28                        Options.arena_block_size: 1048576
2026/04/15-14:58:41.134290 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/15-14:58:41.134291 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/15-14:58:41.134292 28       Options.rate_limit_delay_max_milliseconds: 100
2026/04/15-14:58:41.134292 28                Options.disable_auto_compactions: 0
2026/04/15-14:58:41.134295 28                        Options.compaction_style: kCompactionStyleLevel
2026/04/15-14:58:41.134296 28                          Options.compaction_pri: kMinOverlappingRatio
2026/04/15-14:58:41.134297 28 Options.compaction_options_universal.size_ratio: 1
2026/04/15-14:58:41.134297 28 Options.compaction_options_universal.min_merge_width: 2
2026/04/15-14:58:41.134298 28 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/15-14:58:41.134299 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/15-14:58:41.134299 28 Options.compaction_options_universal.compression_size_percent: -1
2026/04/15-14:58:41.134301 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/15-14:58:41.134301 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/15-14:58:41.134302 28 Options.compaction_options_fifo.allow_compaction: 0
2026/04/15-14:58:41.134322 28                   Options.table_properties_collectors: 
2026/04/15-14:58:41.134323 28                   Options.inplace_update_support: 0
2026/04/15-14:58:41.134324 28                 Options.inplace_update_num_locks: 10000
2026/04/15-14:58:41.134324 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/15-14:58:41.134325 28               Options.memtable_whole_key_filtering: 0
2026/04/15-14:58:41.134326 28   Options.memtable_huge_page_size: 0
2026/04/15-14:58:41.134326 28                           Options.bloom_locality: 0
2026/04/15-14:58:41.134327 28                    Options.max_successive_merges: 0
2026/04/15-14:58:41.134327 28                Options.optimize_filters_for_hits: 0
2026/04/15-14:58:41.134328 28                Options.paranoid_file_checks: 0
2026/04/15-14:58:41.134328 28                Options.force_consistency_checks: 1
2026/04/15-14:58:41.134329 28                Options.report_bg_io_stats: 0
2026/04/15-14:58:41.134330 28                               Options.ttl: 2592000
2026/04/15-14:58:41.134331 28          Options.periodic_compaction_seconds: 0
2026/04/15-14:58:41.134331 28                       Options.enable_blob_files: false
2026/04/15-14:58:41.134332 28                           Options.min_blob_size: 0
2026/04/15-14:58:41.134336 28                          Options.blob_file_size: 268435456
2026/04/15-14:58:41.134337 28                   Options.blob_compression_type: NoCompression
2026/04/15-14:58:41.134337 28          Options.enable_blob_garbage_collection: false
2026/04/15-14:58:41.134338 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/15-14:58:41.134339 28 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/15-14:58:41.134339 28          Options.blob_compaction_readahead_size: 0
2026/04/15-14:58:41.137526 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/04/15-14:58:41.137534 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2026/04/15-14:58:41.137612 28 [db/version_set.cc:4409] Creating manifest 4
2026/04/15-14:58:41.147590 28 [db/column_family.cc:605] --------------- Options for column family [properties]:
2026/04/15-14:58:41.147601 28               Options.comparator: leveldb.BytewiseComparator
2026/04/15-14:58:41.147603 28           Options.merge_operator: None
2026/04/15-14:58:41.147603 28        Options.compaction_filter: None
2026/04/15-14:58:41.147604 28        Options.compaction_filter_factory: None
2026/04/15-14:58:41.147605 28  Options.sst_partitioner_factory: None
2026/04/15-14:58:41.147605 28         Options.memtable_factory: SkipListFactory
2026/04/15-14:58:41.147606 28            Options.table_factory: BlockBasedTable
2026/04/15-14:58:41.147624 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f31e2a011c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f31e2aa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/04/15-14:58:41.147625 28        Options.write_buffer_size: 67108864
2026/04/15-14:58:41.147626 28  Options.max_write_buffer_number: 2
2026/04/15-14:58:41.147627 28        Options.compression[0]: NoCompression
2026/04/15-14:58:41.147628 28        Options.compression[1]: NoCompression
2026/04/15-14:58:41.147628 28        Options.compression[2]: ZSTD
2026/04/15-14:58:41.147629 28        Options.compression[3]: ZSTD
2026/04/15-14:58:41.147629 28        Options.compression[4]: ZSTD
2026/04/15-14:58:41.147630 28                  Options.bottommost_compression: Disabled
2026/04/15-14:58:41.147631 28       Options.prefix_extractor: nullptr
2026/04/15-14:58:41.147631 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/15-14:58:41.147632 28             Options.num_levels: 5
2026/04/15-14:58:41.147633 28        Options.min_write_buffer_number_to_merge: 1
2026/04/15-14:58:41.147633 28     Options.max_write_buffer_number_to_maintain: 0
2026/04/15-14:58:41.147634 28     Options.max_write_buffer_size_to_maintain: 0
2026/04/15-14:58:41.147634 28            Options.bottommost_compression_opts.window_bits: -14
2026/04/15-14:58:41.147635 28                  Options.bottommost_compression_opts.level: 32767
2026/04/15-14:58:41.147636 28               Options.bottommost_compression_opts.strategy: 0
2026/04/15-14:58:41.147636 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/15-14:58:41.147637 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/15-14:58:41.147637 28         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/15-14:58:41.147638 28                  Options.bottommost_compression_opts.enabled: false
2026/04/15-14:58:41.147639 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/15-14:58:41.147639 28            Options.compression_opts.window_bits: -14
2026/04/15-14:58:41.147640 28                  Options.compression_opts.level: 32767
2026/04/15-14:58:41.147641 28               Options.compression_opts.strategy: 0
2026/04/15-14:58:41.147641 28         Options.compression_opts.max_dict_bytes: 0
2026/04/15-14:58:41.147642 28         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/15-14:58:41.147642 28         Options.compression_opts.parallel_threads: 1
2026/04/15-14:58:41.147678 28                  Options.compression_opts.enabled: false
2026/04/15-14:58:41.147679 28         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/15-14:58:41.147680 28      Options.level0_file_num_compaction_trigger: 4
2026/04/15-14:58:41.147680 28          Options.level0_slowdown_writes_trigger: 20
2026/04/15-14:58:41.147681 28              Options.level0_stop_writes_trigger: 36
2026/04/15-14:58:41.147682 28                   Options.target_file_size_base: 67108864
2026/04/15-14:58:41.147682 28             Options.target_file_size_multiplier: 2
2026/04/15-14:58:41.147683 28                Options.max_bytes_for_level_base: 268435456
2026/04/15-14:58:41.147683 28 Options.level_compaction_dynamic_level_bytes: 0
2026/04/15-14:58:41.147684 28          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/15-14:58:41.147686 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/15-14:58:41.147686 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/15-14:58:41.147687 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/15-14:58:41.147688 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/15-14:58:41.147688 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/15-14:58:41.147689 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/15-14:58:41.147690 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/15-14:58:41.147690 28       Options.max_sequential_skip_in_iterations: 8
2026/04/15-14:58:41.147691 28                    Options.max_compaction_bytes: 1677721600
2026/04/15-14:58:41.147691 28                        Options.arena_block_size: 1048576
2026/04/15-14:58:41.147692 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/15-14:58:41.147693 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/15-14:58:41.147693 28       Options.rate_limit_delay_max_milliseconds: 100
2026/04/15-14:58:41.147694 28                Options.disable_auto_compactions: 0
2026/04/15-14:58:41.147696 28                        Options.compaction_style: kCompactionStyleLevel
2026/04/15-14:58:41.147697 28                          Options.compaction_pri: kMinOverlappingRatio
2026/04/15-14:58:41.147698 28 Options.compaction_options_universal.size_ratio: 1
2026/04/15-14:58:41.147699 28 Options.compaction_options_universal.min_merge_width: 2
2026/04/15-14:58:41.147699 28 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/15-14:58:41.147700 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/15-14:58:41.147700 28 Options.compaction_options_universal.compression_size_percent: -1
2026/04/15-14:58:41.147701 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/15-14:58:41.147702 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/15-14:58:41.147702 28 Options.compaction_options_fifo.allow_compaction: 0
2026/04/15-14:58:41.147711 28                   Options.table_properties_collectors: 
2026/04/15-14:58:41.147712 28                   Options.inplace_update_support: 0
2026/04/15-14:58:41.147712 28                 Options.inplace_update_num_locks: 10000
2026/04/15-14:58:41.147713 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/15-14:58:41.147714 28               Options.memtable_whole_key_filtering: 0
2026/04/15-14:58:41.147714 28   Options.memtable_huge_page_size: 0
2026/04/15-14:58:41.147715 28                           Options.bloom_locality: 0
2026/04/15-14:58:41.147716 28                    Options.max_successive_merges: 0
2026/04/15-14:58:41.147716 28                Options.optimize_filters_for_hits: 0
2026/04/15-14:58:41.147717 28                Options.paranoid_file_checks: 0
2026/04/15-14:58:41.147717 28                Options.force_consistency_checks: 1
2026/04/15-14:58:41.147718 28                Options.report_bg_io_stats: 0
2026/04/15-14:58:41.147718 28                               Options.ttl: 2592000
2026/04/15-14:58:41.147719 28          Options.periodic_compaction_seconds: 0
2026/04/15-14:58:41.147724 28                       Options.enable_blob_files: false
2026/04/15-14:58:41.147724 28                           Options.min_blob_size: 0
2026/04/15-14:58:41.147725 28                          Options.blob_file_size: 268435456
2026/04/15-14:58:41.147726 28                   Options.blob_compression_type: NoCompression
2026/04/15-14:58:41.147726 28          Options.enable_blob_garbage_collection: false
2026/04/15-14:58:41.147727 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/15-14:58:41.147728 28 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/15-14:58:41.147728 28          Options.blob_compaction_readahead_size: 0
2026/04/15-14:58:41.147789 28 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2026/04/15-14:58:41.157619 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f31d5d80700
2026/04/15-14:58:41.157641 28 DB pointer 0x7f31d5c21c00
2026/04/15-14:58:44.158049 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/04/15-14:58:44.158063 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f31e2aa0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f31e2aa0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/04/15-15:08:44.160104 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/04/15-15:08:44.202802 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2761 writes, 2761 keys, 2761 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2761 writes, 0 syncs, 2761.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2761 writes, 2761 keys, 2761 commit groups, 1.0 writes per commit group, ingest: 0.19 MB, 0.00 MB/s
Interval WAL: 2761 writes, 0 syncs, 2761.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f31e2aa0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000144 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f31e2aa0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000144 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/04/15-15:18:44.203766 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/04/15-15:18:44.203851 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 5761 writes, 5761 keys, 5761 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5761 writes, 0 syncs, 5761.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f31e2aa0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000251 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f31e2aa0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000251 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/04/15-15:22:46.337430 110 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2026/04/15-15:22:46.338576 110 [db/db_impl/db_impl.cc:699] Shutdown complete
